theme
{
	name = "classic"
	view = view.compact
	dark = false

	background
	{
		color = #F4F1E8
		opacity = 85

		// blur nhẹ giống mica
		effect = 2
	}

	item
	{
		opacity = 100
		radius = 1
		prefix = 1

		text
		{
			normal = #3A3A3A
			normal.disabled = #888888
			select = #1A1A1A
			select.disabled = #777777
		}

		back
		{
			normal = #00000000
			select = #EAE6DC
		}

		border
		{
			normal = #00000000
			select = #D6D1C4
		}

		padding
		{
		left = 10
		top =1
		right = 10
		bottom =1
		}
	
	}

	border
	{
		enabled = true
		size = 1
		color = #D6D1C4
		opacity = 100
		radius = 8
	}

	shadow
	{
		enabled = true
		size = 12
		color = #000000
		opacity = 10
		offset = 0
	}

	separator
	{
		size = 1
		color = #D6D1C4
		opacity = 80
	}

	image
	{
		enabled = true
		align = 2
	}
}